{
  "name": "ururouter",
  "author": "KycKyc <cycypyc@gmail.com> (https://github.com/KycKyc)",
  "homepage": "https://github.com/KycKyc/Ururouter",
  "repository": "github:KycKyc/Ururouter",
  "bugs": "https://github.com/KycKyc/Ururouter/issues",
  "license": "MIT",
  "version": "0.3.4",
  "description": "Simple and flexible React Router",
  "main": "dist/index.js",
  "unpkg": "dist/index.js",
  "typings": "es/index.d.ts",
  "module": "es/index.js",
  "moduleBundle": "esb/index.js",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./es/index.js"
    }
  },
  "keywords": [
    "react",
    "reactjs",
    "router"
  ],
  "files": [
    "dist/**/*",
    "es/**/*",
    "esb/**/*"
  ],
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.12",
    "@babel/eslint-parser": "^7.16.3",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/plugin-transform-typescript": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@microsoft/api-extractor": "^7.19.4",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.0.2",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@types/react-test-renderer": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.30.3",
    "confusing-browser-globals": "^1.0.10",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^8.0.2",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "install-peers-cli": "^2.2.0",
    "jest": "^27.3.1",
    "prettier": "^2.5.1",
    "react-test-renderer": "^17.0.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.58.3",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-ts": "^2.0.5",
    "ts-jest": "^27.0.7",
    "tslib": "^2.3.1",
    "typescript": "^4.6.3"
  },
  "resolutions": {
    "@types/react": "^17.0.33"
  },
  "scripts": {
    "api": "api-extractor run --local --verbose",
    "build": "yarn clean && yarn build:types && yarn build:es && yarn build:umd",
    "build:umd": "rollup -c",
    "build:es": "babel src --extensions \".js,.ts,.tsx\" --ignore '**/*.test.ts' --out-dir es",
    "build:types": "tsc -b ./tsconfig.prod.json",
    "clean": "rimraf esb dist es coverage",
    "lint": "eslint src --fix --ext ts,tsx,js,jsx && prettier --write \"src/**/*.{js,jsx,tsx,ts,json,css,scss}\"",
    "test": "jest",
    "prepare": "install-peers"
  },
  "dependencies": {
    "@babel/runtime": "^7.16.7",
    "search-params": "^4.0.1"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "browserslist": [
    "defaults"
  ]
}
